{
  "name": "JStoART",
  "version": "1.0.0",
  "description": "converts javascript code to ascii art while mantaining its functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "esprima": "^4.0.1",
    "terser": "^5.5.1"
  }
}
